{
  "name": "lodash1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lodash": "^4.14.77",
    "eslint": "^4.8.0",
    "lodash": "^4.17.4",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "webpack": "^3.6.0"
  }
}
